<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW FLASK PROJECT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        h1 {
            color: brown;
            font-size: 50px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        img {
            display: block;
            width:100%;
            height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h2{
            color: grey;
            font-size: 30px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        #container{
            max-width: 920px;
            margin:0 auto;
        }
    </style>
    <div id="container">
    <h1>professional carriers</h1>
    <img src="http://localhost:8080/static/person-1.jpeg" height="400px" width="auto">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere rem cupiditate aut nostrum magnam, asperiores nemo sint porro sequi, incidunt dolorum repudiandae rerum corporis nam repellat voluptatum repellendus maiores!</p>
    <h2>OPEN positions</h2>
   <div>
    <p>
    {% for job in jobs %}
    <div class="border-bottom">
    <div >
        <h4>{{job['title']}}</h4>
    </div>
    <b>location:</b>{{job['location']}}
    <div>
        <b>salary:</b>{{job['salary']}}
    </div>
</div>
    {% endfor %}
    </p>
</div>
    <table>

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Hanshi</td>
            <td>20</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Hanshi</td>
            <td>20</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Hanshi</td>
            <td>20</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Hanshi</td>
            <td>20</td>
            <td>Male</td>
        </tr>
    </table>
    
    <footer>
        <p>Copyright &copy; 2020</p>
        <a href="https://www.facebook.com/profile.php?id=100009116661601">Facebook</a>
        <button type="button">contact us</button>
    </footer>
    </div>
    
</body>
</html>